<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SM213 Editor</title>
        <style>
            body {
                background-color: #2e2e2e;
                margin: 0;
                display: flex;
                min-width: 320px;
                min-height: 100vh;
            }
            .hoverCursor:hover {
                cursor: pointer;
            }
            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #right * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .errorDiv {
                border: 1px solid #aaaaaa;
                margin: 3px;
                padding: 3px;
                font-family: monospace;
                color: #ff6161;
            }

            .errorDiv:hover {
                cursor: pointer;
            }

            .menuButton {
                padding: 1px;
                background-color: lightBlue;

                box-shadow: inset 0px 0px 0px 1px #000000;
                padding: 0px 5px 0px 5px;
            }
        </style>
    </head>
    <body>
        <div id="application">
            <div
                id="topMenu"
                style="
                    width: 100vw;
                    height: 20px;
                    border: 1px solid black;
                    position: absolute;
                    display: contents;
                "
            >
                <div id="topMenuInner" style="display: flex">
                    <div
                        onClick="location.href = `https://github.com/Gabeperson/sm213_editor`"
                        class="noselect hoverCursor menuButton"
                    >
                        View Source
                    </div>
                    <div
                        onClick="switchTheme()"
                        class="noselect hoverCursor menuButton"
                    >
                        Switch Theme
                    </div>
                    <div
                        onClick="download()"
                        class="noselect hoverCursor menuButton"
                    >
                        Download file
                    </div>
                    <div
                        onClick="open_file()"
                        class="noselect hoverCursor menuButton"
                    >
                        Open file
                    </div>
                </div>
            </div>

            <div
                id="parent"
                style="
                    width: 100vw;
                    height: calc(100vh - 23px);
                    top: 23px;
                    display: flex;
                    position: absolute;
                "
            >
                <div id="left" style="width: 70%; height: 100%">
                    <div
                        id="container"
                        style="width: 100%; height: 100%; overflow: hidden"
                    ></div>
                </div>
                <div
                    id="resizer"
                    style="
                        background-color: darkGray;
                        cursor: ew-resize;
                        width: 8px;
                        height: 100%;
                    "
                ></div>
                <div id="right" style="flex: 1">
                    <div
                        id="errorpanel"
                        style="height: 100%; overflow-y: scroll"
                    ></div>
                </div>
            </div>
        </div>
        <script>
            const resizer = document.getElementById("resizer");
            const left = document.getElementById("left");
            const right = document.getElementById("right");
            const parent = document.getElementById("parent");

            let isDragging = false;
            resizer.addEventListener("mousedown", (e) => {
                isDragging = true;
                document.body.style.cursor = "ew-resize";
            });

            document.addEventListener("mousemove", (e) => {
                if (!isDragging) return;
                let parentRect = parent.getBoundingClientRect();
                let leftWidth = e.clientX - parentRect.left;
                let rightWidth = parentRect.right - e.clientX;
                // Make left and right panel width >= 20% of screen
                // (This was chosen arbitrarily)
                if (
                    leftWidth > window.innerWidth * 0.2 &&
                    rightWidth > window.innerWidth * 0.2
                ) {
                    left.style.width = leftWidth + "px";
                }
            });

            document.addEventListener("mouseup", () => {
                if (isDragging) {
                    isDragging = false;
                    document.body.style.cursor = "default";
                }
            });
        </script>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
